MARIADB_URL=mysql+aiomysql://<db_username>:<db_password>@host.docker.internal:3306/<db_name>?charset=utf8mb4

MARIADB_ROOT_PASSWORD=<db_password>
MARIADB_USER=<db_username>
MARIADB_PASSWORD=<user_password>
MARIADB_DATABASE=<db_name>